{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "types": ["node"],                      // ✅ Important for path, __dirname
    "module": "ESNext",                     // ✅ For Vite + modern JS
    "moduleResolution": "Node",             // ✅ Needed for node_modules compatibility
    "target": "ESNext",                     // ✅ For modern JS support
    "esModuleInterop": true,                // ✅ Enables better compatibility
    "resolveJsonModule": true,              // ✅ If you're importing JSON files
    "lib": ["DOM", "ESNext"]                // ✅ Required for React + browser + TS
  }
} 